# SEA

./: .gitignore  README.md
src/Model/: IAnswer.cs  Model.sln  Program.cs  backend.csproj  backend.sln
src/Model/Answer/: Answer.cs  AnswerPair.cs  AnswerType.cs  AnswerVersion.cs  IGetAnswer.cs  IModifyAnswer.cs  IReadOnlyAnswer.cs
src/Model/Database/: DatabaseServices.cs  IDatabase.cs
src/Model/DatabaseAPI/: IDatabase.cs
src/Model/Factory/: FrontEndFactory.cs
src/Model/FrontEndAPI/: FrontEndExperimenter.cs  FrontEndMainMenu.cs  FrontEndSharedSUAndExperimenter.cs  FrontEndSuperUserMenu.cs  IClientRequest.cs  IFrontEndExperimenter.cs  IFrontEndMainMenu.cs  IFrontEndSuperUser.cs  IGetSurvey.cs  Survey.cs
src/Model/JsonConverters/: DatabaseConverter.cs  PageConverter.cs
src/Model/Question/: IGetQuestion.cs  IModifyQuestion.cs  IReadOnlyQuestion.cs  Question.cs  QuestionPair.cs  QuestionVersion.cs  Question_backup.cs  Questiontypes.cs
src/Model/Result/: IResult.cs  Result.cs  ResultType.cs
src/Model/ScivuHandler/: ScivuHandler.cs
src/Model/Structures/: Answer.cs  AnswerType.cs  Page.cs  Question.cs  Result.cs  Survey.cs  SurveyWrapper.cs  UserId.cs
src/Model/Survey/: IGetSurvey.cs  IModifySurvey.cs  IModifySurveyWrapper.cs  IReadOnlySurvey.cs  IReadOnlySurveyWrapper.cs  Survey.cs  SurveyWrapper.cs  Survey_backup.cs
src/Model/tmp_Moc/: ClientRequest.cs  ExampleSurvey.cs  FrontEndMainMenu.cs
src/scivu/scivu/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  scivu.csproj
src/scivu/scivu/Model/: Answer.cs  ErrorDiagnostics.cs  ErrorDiagnosticsID.cs  FileExplorer.cs  IGetAvaloniaQuestion.cs  SharedConstants.cs
src/scivu/scivu/TempInterfaces/: ILoginManager.cs  IReadSurvey.cs
src/scivu/scivu/ViewModels/: AddPictureViewModel.cs  AddPictureWindowViewModel.cs  ExitSurveyViewModel.cs  ExperimenterMenuViewModel.cs  LoginMenuViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  PauseMenuViewModel.cs  QuestionBaseViewModel.cs  QuestionViewModel.cs  ScaleQuestionViewModel.cs  ScaleViewModel.cs  SurveyModifyViewModel.cs  SurveyTakeViewModel.cs  SurveyViewModel.cs  TextQuestionViewModel.cs  ViewModelBase.cs
src/scivu/scivu/ViewModels/Experimenter/: ExperimenterMenuViewModel.cs  MultiQuestionViewModel.cs  PauseMenuViewModel.cs  QuestionBaseViewModel.cs  QuestionViewModel.cs  ScaleQuestionViewModel.cs  SurveyTakeViewModel.cs  TextQuestionViewModel.cs
src/scivu/scivu/ViewModels/SuperUser/: QuestionViewModel.cs  SubQuestionBaseViewModel.cs  SubQuestionMultiViewModel.cs  SubQuestionScaleViewModel.cs  SubQuestionTextViewModel.cs  SubQuestionViewModel.cs  SuperUserMenuViewModel.cs  SurveyModifyViewModel.cs  SurveyVersionViewModel.cs  SurveyViewModel.cs  SurveyWrapperModifyViewModel.cs
src/scivu/scivu/Views/: AddPictureView.axaml  AddPictureView.axaml.cs  AddPictureWindowView.axaml  AddPictureWindowView.axaml.cs  ExitSurveyView.axaml  ExitSurveyWindow.axaml  ExitSurveyWindow.axaml.cs  ExperimenterMenuView.axaml  ExperimenterMenuView.axaml.cs  LoginMenuView.axaml  LoginMenuView.axaml.cs  MainMenuView.axaml  MainMenuView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MultiQuestionView.axaml.cs  PauseMenuView.axaml  QuestionView.axaml  QuestionView.axaml.cs  ScaleQuestionView.axaml  ScaleView.axaml  ScaleView.axaml.cs  SurveyTakeView.axaml  SurveyTakeView.axaml.cs  SurveyView.axaml  SurveyView.axaml.cs  TextQuestionView.axaml  TextQuestionView.axaml.cs
src/scivu/scivu/Views/Experimenter/: ExitSurveyView.axaml.cs  ExperimenterMenuView.axaml  ExperimenterMenuView.axaml.cs  MultiQuestionView.axaml  PauseMenuView.axaml  PauseMenuView.axaml.cs  QuestionView.axaml  ScaleQuestionView.axaml  ScaleQuestionView.axaml.cs
src/scivu/scivu/Views/SuperUser/: QuestionView.axaml  QuestionView.axaml.cs  SubQuestionMultiView.axaml  SubQuestionMultiView.axaml.cs  SubQuestionScaleView.axaml  SubQuestionScaleView.axaml.cs  SubQuestionTextView.axaml  SubQuestionTextView.axaml.cs  (+12 more)
(+36 files in other folders)
