<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Model\backend.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Experimenter\ExitSurveyView.axaml.cs">
        <DependentUpon>ExitSurveyView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Experimenter\ExitSurveyWindow.axaml.cs">
        <DependentUpon>ExitSurveyWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Experimenter\ExperimenterMenuView.axaml.cs">
        <DependentUpon>ExperimenterMenuView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Experimenter\PauseMenuView.axaml.cs">
        <DependentUpon>PauseMenuView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Experimenter\SurveyTakeView.axaml.cs">
        <DependentUpon>SurveyTakeView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Experimenter\MultiQuestionView.axaml.cs">
        <DependentUpon>MultiQuestionView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Experimenter\QuestionView.axaml.cs">
        <DependentUpon>QuestionView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Experimenter\ScaleQuestionView.axaml.cs">
        <DependentUpon>ScaleQuestionView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Experimenter\ScaleView.axaml.cs">
        <DependentUpon>ScaleView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Experimenter\TextQuestionView.axaml.cs">
        <DependentUpon>TextQuestionView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
